alias ssh256='TERM=xterm-256color ssh '

ssh_add ()
{
    [ -z "$SSH_AUTH_SOCK" ] && eval $(ssh-agent -s) > /dev/null

    if [ "$SSH_AUTH_SOCK" ]
    then
        local _SSH_ADD_PASSPHRASE_COMP="computers/$HOST/os/linux/$USER/ssh/passphrase"
        local _SSH_ADD_PASSPHRASE_VM="vm/$HOST/os/linux/$USER/ssh/passphrase"

        if [ -n "${_SSH_ADD_PASSPHRASE:=$(pass "$_SSH_ADD_PASSPHRASE_COMP" 2> /dev/null)}" -o \
            -n "${_SSH_ADD_PASSPHRASE:=$(pass "$_SSH_ADD_PASSPHRASE_VM" 2> /dev/null)}" ]
                then
                    echo '
set username [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh-add
expect "Enter passphrase for /home/$username/.ssh/id_rsa: "
send "$password\n";
expect "Identity added: /home/$username/.ssh/id_rsa (/home/$username/.ssh/id_rsa)"
                    ' | expect -f - "$USER" "$_SSH_ADD_PASSPHRASE"
                else
                    ssh-add
        fi

        unset _SSH_ADD_PASSPHRASE _SSH_ADD_PASSPHRASE_COMP _SSH_ADD_PASSPHRASE_VM
    fi
}

