PACKAGE_NAME=dot-files

post_install ()
{
    cd -- "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" install
        echo ===============================================================================
    done
}

pre_upgrade ()
{
    cd "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" reinstall pre
        echo ===============================================================================
    done
}

post_upgrade ()
{
    cd "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" reinstall post
        echo ===============================================================================
    done
}

pre_remove ()
{
    cd "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" uninstall
        echo ===============================================================================
    done
}

