PACKAGE_NAME=dot-files-@@@@@

post_install ()
{
    cd -- "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    unset FAILED_USERS
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" install || FAILED_USERS="$FAILED_USERS $(id -un $id)"
        echo ===============================================================================
    done
    [ -z "$FAILED_USERS" ] || echo "Operation 'install' failed for users:$FAILED_USERS"
}

pre_upgrade ()
{
    cd "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    unset FAILED_USERS
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" reinstall pre || FAILED_USERS="$FAILED_USERS $(id -un $id)"
        echo ===============================================================================
    done
    [ -z "$FAILED_USERS" ] || echo "Operation 'reinstall pre' failed for users:$FAILED_USERS"
}

post_upgrade ()
{
    cd "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    unset FAILED_USERS
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" reinstall post || FAILED_USERS="$FAILED_USERS $(id -un $id)"
        echo ===============================================================================
    done
    [ -z "$FAILED_USERS" ] || echo "Operation 'reinstall post' failed for users:$FAILED_USERS"
}

pre_remove ()
{
    cd "/var/lib/$PACKAGE_NAME/users"
    echo ===============================================================================
    unset FAILED_USERS
    for id in $(find . -type f -printf '%P\n')
    do
        sudo -u "#$id" "$PACKAGE_NAME.sh" uninstall || FAILED_USERS="$FAILED_USERS $(id -un $id)"
        echo ===============================================================================
    done
    [ -z "$FAILED_USERS" ] || echo "Operation 'uninstall' failed for users:$FAILED_USERS"
}

