# This is Git's per-user configuration file.
[core]
    pager = nvimpager.sh
    editor = nvim.sh

[alias]
    dif = difftool
    root = rev-parse --show-toplevel
    ctags = !.git/hooks/ctags

[diff]
    tool = nvim.sh
[difftool]
    prompt = false
    trustExitCode = true
[difftool "nvim.sh"]
    cmd = nvim.sh -d "$LOCAL" "$REMOTE" -c 'wincmd w'

[merge]
    tool = nvim.sh
[mergetool]
    prompt = false
    trustExitCode = true
[mergetool "nvim.sh"]
    cmd = nvim.sh -d "$LOCAL" "$MERGED" "$BASE" "$REMOTE" -c 'wincmd w' -c 'wincmd J'

[pull]
    rebase = false

[init]
    defaultBranch = master
    templatedir = ~/.config/git/template

